2_semester/Lab12/23/MainWindow.xaml

<Window x:Class="_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="InputText" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Text="Hello"/>
        <TextBox x:Name="EcnodedText" HorizontalAlignment="Left" Height="72" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="DecodedText" HorizontalAlignment="Left" Height="72" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>

        <Image Name="Image1" Height="194" Margin="395,10,10,0" VerticalAlignment="Top"/>

        <Button x:Name="OpenFileToInsertText" Content="Открыть файл и осадить" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="165" Click="OpenFileToInsertText_Click"/>
        <TextBox x:Name="TextToInsert" HorizontalAlignment="Left" Height="57" Margin="10,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>

        <Button x:Name="OpenFileToGetText" Content="Открыть файл и извлечь" HorizontalAlignment="Left" Margin="395,209,0,0" VerticalAlignment="Top" Width="165" Click="OpenFileToGetText_Click"/>
        <TextBox x:Name="TextToGet" HorizontalAlignment="Left" Height="57" Margin="395,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>

        <Button x:Name="PutTextIntoImage" Content="Осадить" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="PutTextIntoImage_Click"/>
        <Button x:Name="GetTextFromImage" Content="Извлечь" HorizontalAlignment="Left" Margin="100,389,0,0" VerticalAlignment="Top" Width="75" Click="GetTextFromImage_Click"/>

    </Grid>
</Window>
